{
    "name": "openmage-module-fostering\/linkdirectory",
    "type": "magento-module",
    "license": "OSL-v3.0",
    "homepage": "",
    "description": "Link Directory for magento store",
    "authors": [
        {
            "name": "Magestore",
            "email": "magestore@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}